; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32stub]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/tobozo/esp32FOTA.git#4ed3c959da35d764ae7135b8a5906769fc30ae29
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = -D CORE_DEBUG_LEVEL=3
upload_port = COM20
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = partitions.csv
